/**
 * ## 미지의 것
 * 100이하의 자연수 A,B,C를 입력받아 가장 작은 수를 출력하라
 * ## 자료
 * 가장 작은 수
 *
 * ## 계획
 * 1. 세 숫자를 입력받는다.
 * 2. 첫번째 입력 받은 수가 두번째 받은 수보다 작으면 출력한다.
 * 3. 두번째 자리수가 첫번째 자리수보 작으면 출력한다.
 * 4. 둘 다 아닌 경우 마지막 자리르 출력한다.
 * ## 반성
 * if문으로 간단하게 비교해서 문제를 풀 수 있다.
 * 자바스크립트 문법이 익숙하지 않다보니 간단한 문제도 어렵게 느껴진다.
 */
const solution = (a, b, c) => {
  let answer;

  if (a < b) {
    answer = a;
  } else if (b < c) {
    answer = b;
  } else {
    answer = c;
  }

  return answer;
};

describe('세 수 중', () => {
  context('가장 작은 값이 존재하면', () => {
    it('출력하라', () => {
      expect(solution(6, 5, 11)).toBe(5);
    });
  });
});
