/**
 * ## 미지의 것
 * 학생 1인당 연필 1자루씩 나눠줬을 때, n명의 학생에게 필요한 연필 다스의 수를 구하라
 * ## 자료
 * 한 다스 : 연필 12자루
 *
 * ## 계획
 * 1. 학생의 수를 입력한다.
 * 2. 학생 수 / 연필 다스를 구한다.
 * 3. 소수점을 반올림한다.
 * 4. 결과값을 구한다.
 * ## 반성
 * ceil을 이용하면 한번에 끝낼 수 있다. 그렇지만 ceil를 써서 구하기보다는 직접 구현해보는 연습을 해야겠다.
 */

const solution = (n) => {
  return Math.ceil(n / 12);
};

describe('연필 개수', () => {
  context('학생 1인당 연필 1자루씩 나눠줬을 때', () => {
    it('n명의 학생에게 필요한 연필 다스의 수를 구한다', () => {
      expect(solution(26)).toBe(3);
    });
  });
});
