/**
 * ## 미지의 것
 * 플레이어가 스쿼트 한 세트에서 들어올린 무게(W)와 반복 횟수(R)가 주어졌을 때,
 * 플레이어의 1RM을 소수점 이하의 값을 버린 뒤 출력하시오. 플레이어가 들 수 있는 무게는 무한히 크다고 가정한다.
 *
 * ## 자료
 * 들어 올린 무게 : W
 * 반복 횟수 : R
 * 1회 최대한으로 들 수 있는 무게 : 1RM
 *
 * ## 조건
 * 1RM 소수점 이하는 버린다.
 * 1RM = w x (1 + r/30)
 *
 * ## 계획
 * 1. w과 r의 값을 입력받는다.
 * 2. 1RM = w * (1 + r/30)이다.
 * 3. 소수점 이하 버리기는 Math.floor를 대입한다.
 * 4. Math.floor(1RM)으로 결과값을 반환한다.
 *
 * ## 반성
 * 문제가 주어진 공식에 대입만 하면 문제라서 쉬웟다. 소수점 이하 버리기는 Math.floor를 활용하면 문제를 깔끔하게 풀 수 있다.
 */

const solution = (w, r) => {
  let answer = Math.floor(w * (1 + r / 30));
  return answer;
};

describe('운동 중독 플레이어', () => {
  context(
    '스쿼트 한 세트에서 들어올린 무게(W)와 반복 횟수(R)가 주어졌을 때',
    () => {
      it('1RM을 소수점 이하의 값을 버린 뒤 출력하라', () => {
        expect(solution(100, 30)).toBe(200);
        expect(solution(100, 10)).toBe(133);
      });
    },
  );
});
