/**
 * ## 미지의 것
 * 7의 수가 주어지면 가장 작은 수를 출력하라
 * ## 자료
 * 가장 작은 수
 * ## 조건
 * 배열 안에서 가장 작은 수 출력
 * ## 계획
 * 1. 배열의 7개의 수를 입력 받는다.
 * 2. 배열의 첫번째 수를 최소값으로 둔다.
 * 3. 배열의 길이만큼 반복문을 돌린다.
 * 4. 현재 최소값이 다음 숫자보다 크면 그 수를 최소값으로 저장한다.
 * 5. 반복문이 끝나면 결과값을 출력한다.
 * ## 반성
 * 이 문제는 탐색 정렬을 떠올리면 쉽다.
 */

const solution = (arr) => {
  let result = 0;
  let min = arr[0];
  for (let i = 0; i < arr.length; i++) {
    if (min > arr[i]) {
      min = arr[i];
    }
    result = min;
  }

  return result;
};

describe('최소값', () => {
  context('7개의 수가 주어지면', () => {
    it('가장 작은 수를 출력하라', () => {
      expect(solution([5, 3, 7, 11, 2, 15, 17])).toBe(2);
    });
  });
});
