/**
 * ## 미지의 것
 * 7개의 자연수가 주어질 때, 이들 중 홀수인 자연수들을 모두 골라 그 합을 구하고,
 * 고른 홀수들 중 최소값을 찾는 프로그램을 작성하라
 *
 * ## 자료
 * 7개의 자연수
 * 홀수
 * 홀수의 합
 * 홀수 중 최소값
 *
 * ## 계획
 * 1. 7개의 자연수를 입력받는다.
 * 2. 자연수 중 홀수를 골라낸다.
 * 3. 홀수의 합을 구한다.
 * 4. 홀수 중 최소값을 구한다.
 * 5. 합과 최소값을 배열에 담아 출력한다.
 * ## 반성
 * 홀수를 뽑아내는 식을 잘 몰랐다. x % 2 === 0은 짝수이지만 1이 홀수 인 경우를 잘 생각하지 못 했다.
 * 앞으로 홀수문제라면 이걸 고려해봐야겠다.
 */

const run = (arr) => {
  let answer = [];
  let sum = 0;
  let min = Number.MAX_SAFE_INTEGER;

  for (let x of arr) {
    if (x % 2 === 1) {
      sum += x;
      if (x < min) {
        min = x;
      }
    }
  }
  answer.push(sum);
  answer.push(min);
  return answer;
};

describe('홀수', () => {
  context('첫번째 줄 홀수들의 합을 출력하고', () => {
    it('두번째 줄에 홀수들 중 최소값을 출력한다.', () => {
      expect(
        run([12, 77, 38, 41, 53, 92, 85]),
      ).toStrictEqual([256, 41]);
    });
  });
});
